# MiniCarStore

./: MiniCarStore.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  VehicleMake.cs  VehicleModel.cs  VehicleType.cs
ApplicationCore/Entities/VehicleAdsAggregate/: ContactDetails.cs  PriceType.cs  VehicleAds.cs  VehicleSpecs.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs
ApplicationCore/Specifications/: VechicleAdsFilterSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  EfRepository.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: EmailSender.cs
MiniCarStore/: Dockerfile  MiniCarStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiniCarStore/ApiModels/: VehicleMakerDTO.cs  VehicleTypeDTO.cs
MiniCarStore/Configuration/: BaseApiController.cs
MiniCarStore/Controllers/: VehicleMakerController.cs  VehicleTypeController.cs  WeatherForecastController.cs
MiniCarStore/Properties/: launchSettings.json
